<!-- 
	Muhammad As'ad Prabowo
	TI 2A
 -->
<html>
<head>
<title> Restoran Bang Jarwo </title>
<link rel="stylesheet" type="text/css" href="tampilan.css">
	<script src="jquery-3.5.1.js"></script>
	<script>
		alert ("Selamat Datang Di Restoran Bang Jarwo");
	</script>
</head>
<body>

<table border ="1" height="700" width="700" align="center" cellpadding="8" cellspacing="8" >
<tr height="80">
	<td colspan="2" background="Images/biru.jpg"> <h1> Restoran Bang Jarwo </h1></td>
</tr>

<tr height="60">
	<td colspan="2"> 
	<a href="Index.html"> Beranda </a>
	<a href="Kasir.html"> Kasir Pemesanan</a>
	<a href="InfoLebih.html">Info Lebih Lanjut </a>
	</td>
</tr>

<tr>
	<td width="500" valign="top" align="center" background="Images/biru.jpg"> 
	<p> <b> Lokasi > Indonesia > Jawa Timur > Kota Malang > Restoran </b></p>
	<br> <br> <br>
	<p align="center"> &ensp; Restoran yang berada di kota malang ini merupakan salah satu restoran yang sangat digemari oleh semua kalangan. 
	Restoran ini sendiri bertempat di jalan Singo no 87 Kota malang. Konsep yang ditawarkannya pun tidak kalah dengan 
	restoran lainnya yang sudah banyak dikenal. 
	Dengan mengusung konsep game, Restoran ini menawarkan beberapa permainan yang tentunya gratis dan pastinya seru. 
	Sambil menikmati waktu santai, disini Anda dapat bermain game di berbagai game mulai dari Dart, Uno, Soccer Table dan Billiard. </p>
	<p> &ensp; Selain berbagai macam game, Restoran Bang Jarwo juga 
	menghadirkan fasilitas free wifi yang disediakan untuk menunjang kebutuhan para pengunjung terutama bagi mereka 
	para pengguna gadget. Dari segi kuliner, Restoran Malang menawarkan beragam menu hidangan unik dengan standar 
	kantong mahasiswa, kategori menu yang tersaji diantaranya steak, pasta, aneka snack, cofee, chocolate, tea dan 
	beberapa menu utama dan pencuci mulut. Jangan heran jika Restoran Malang selalu ramai pengunjung baik itu weekday 
	maupun hari besar atau libur.</p> <br>
	<img src="Images/Gambar1.jpg" width="360" height="360" align="center">
	<p>Alamat : Jl. Singo No.87, Kota Malang <br>
	Nomor Telepon : 081237779910 <br>
	Jam Buka : 09.00 - 21.00 WIB <br>
	Fasilitas : BILLIARD, UNO, DART, SOCCER TABLE, FREE WIFI </p>
</td>

<tr height="60">
<td colspan="2" > <h1 align="center">
Nama : Muhammad As'ad Prabowo <br> <br>
Kelas : TI 2A 
</h1>
</td>
</tr>
</table>
</body>
</html>